<h1 class="text-3xl text-slate-700">My Lists</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.list_index_path(@socket, :index)}>
    <.live_component
      module={AppWeb.ListLive.FormComponent}
      id={@list.id || :new}
      title={@page_title}
      action={@live_action}
      list={@list}
      return_to={Routes.list_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<ul class="flex flex-col space-y-8" id="lists">
  <%= for list <- @lists do %>
    <li class="flex-1 border flex items-center border-red-500">
      <span class={"h-8 w-8 bg-[#{list.color}] after:content-[' '] before:content-[''] rounded-full"}></span>
      <span class="text-xl"><%= list.name %></span>
    </li>
  <% end %>
</ul>

<table>
  <thead>
    <tr>
      <th>Color</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="lists">
    <%= for list <- @lists do %>
      <tr id={"list-#{list.color}"}>
        <td><%= list.color %></td>
        <td><%= list.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.list_show_path(@socket, :show, list) %></span>
          <span><%= live_patch "Edit", to: Routes.list_index_path(@socket, :edit, list) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: list.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New List", to: Routes.list_index_path(@socket, :new) %></span>
