<section class="grid flex-1 grid-cols-3 gap-8">
  <div class="flex flex-col col-span-3 p-6 space-y-4 bg-orange-200 rounded-lg shadow-lg shadow-orange-300">
    <div class="flex items-center justify-between">
      <h1 class="text-2xl text-orange-700">My Todo Lists</h1>
      <div class="flex items-center space-x-2">
        <%= live_redirect "View All Todos",
          to: Routes.todo_index_path(@socket, :index),
          class: "py-2 px-6 rounded-lg bg-orange-100 shadow-md shadow-orange-300 hover:bg-orange-300 hover:shadow-none"
        %>
        <%= live_patch "New Todo",
          to: Routes.todo_index_path(@socket, :new),
          class: "py-2 px-6 rounded-lg bg-orange-100 shadow-md shadow-orange-300 hover:bg-orange-300 hover:shadow-none"
        %>
      </div>
    </div>
    <ul class="flex flex-col space-y-4">
      <%= for list <- @lists do %>
        <li class="flex items-center p-2.5 transition duration-200 ease-in-out border rounded-lg shadow-md bg-gradient-to-tl from-orange-200 via-orange-300 to-orange-200 border-orange-50 shadow-orange-500 hover:bg-orange-300 hover:from-orange-500 hover:via-orange-500 hover:to-orange-500 hover:border-transparent hover:shadow-none hover:text-white">
          <div class="flex items-center justify-between w-full">
            <h2 class="text-lg"><%= list.name %></h2>
            <div class="flex items-center space-x-2">
              <%= live_redirect class: "bg-orange-400 p-1.5 rounded-full hover:bg-orange-800",
                to: Routes.list_show_path(@socket, :show, list) do %>
                <img alt="Go to list #{list.id}" src={Routes.static_path(@socket, "/images/external-link.svg")} />
              <% end %>
              <%= live_patch class: "bg-orange-400 p-1.5 rounded-full hover:bg-orange-800",
                to: Routes.list_index_path(@socket, :edit, list) do %>
                <img alt="Edit list #{list.id}" src={Routes.static_path(@socket, "/images/edit.svg")} />
              <% end %>
              <%= link class: "bg-orange-400 p-1.5 rounded-full hover:bg-orange-800", data: [confirm: "Are you sure?"], phx_click: "delete", phx_value_id: list.id, to: "#" do %>
                <img alt="Delete list #{list.id}" src={Routes.static_path(@socket, "/images/trash.svg")} />
              <% end %>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="flex flex-col p-6 space-y-4 bg-indigo-200 rounded-lg shadow-lg shadow-indigo-300">
    <h1 class="text-2xl text-indigo-700">Unstarted</h1>
    <ul class="flex flex-col space-y-4">
      <%= for todo <- @unstarted do %>
        <li class="flex items-center p-2.5 transition duration-200 ease-in-out border rounded-lg shadow-md bg-gradient-to-tl from-indigo-200 via-indigo-300 to-indigo-200 border-indigo-50 shadow-indigo-500 hover:bg-indigo-300 hover:from-indigo-500 hover:via-indigo-500 hover:to-indigo-500 hover:border-transparent hover:shadow-none hover:text-white">
          <div class="flex items-center justify-between w-full">
            <h2 class="text-lg">
              <%= todo.title %>
            </h2>
            <div class="flex items-center space-x-2">
              <%= live_redirect class: "bg-indigo-400 p-1.5 rounded-full hover:bg-indigo-800",
                to: Routes.todo_show_path(@socket, :show, todo) do %>
                <img alt="Go to todo #{todo.id}" src={Routes.static_path(@socket, "/images/external-link.svg")} />
              <% end %>
              <%= live_patch class: "bg-indigo-400 p-1.5 rounded-full hover:bg-indigo-800",
                to: Routes.todo_index_path(@socket, :edit, todo) do %>
                <img alt="Edit todo #{todo.id}" src={Routes.static_path(@socket, "/images/edit.svg")} />
              <% end %>
              <%= link class: "bg-indigo-400 p-1.5 rounded-full hover:bg-indigo-800", data: [confirm: "Are you sure?"], phx_click: "delete", phx_value_id: todo.id, to: "#" do %>
                <img alt="Delete todo #{todo.id}" src={Routes.static_path(@socket, "/images/trash.svg")} />
              <% end %>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="flex flex-col p-6 space-y-4 bg-blue-200 rounded-lg shadow-lg shadow-blue-300">
    <h1 class="text-2xl text-blue-700">In Progress</h1>
    <ul class="flex flex-col space-y-4">
      <%= for todo <- @in_progress do %>
        <li class="flex items-center p-2.5 transition duration-200 ease-in-out border rounded-lg shadow-md bg-gradient-to-tl from-blue-200 via-blue-300 to-blue-200 border-blue-50 shadow-blue-500 hover:bg-blue-300 hover:from-blue-500 hover:via-blue-500 hover:to-blue-500 hover:border-transparent hover:shadow-none hover:text-white">
          <div class="flex items-center justify-between w-full">
            <h2 class="text-lg">
              <%= todo.title %>
            </h2>
            <div class="flex items-center space-x-2">
              <%= live_redirect class: "bg-blue-400 p-1.5 rounded-full hover:bg-blue-800",
                to: Routes.todo_show_path(@socket, :show, todo) do %>
                <img alt="Go to todo #{todo.id}" src={Routes.static_path(@socket, "/images/external-link.svg")} />
              <% end %>
              <%= live_patch class: "bg-blue-400 p-1.5 rounded-full hover:bg-blue-800",
                to: Routes.todo_index_path(@socket, :edit, todo) do %>
                <img alt="Edit todo #{todo.id}" src={Routes.static_path(@socket, "/images/edit.svg")} />
              <% end %>
              <%= link class: "bg-blue-400 p-1.5 rounded-full hover:bg-blue-800", data: [confirm: "Are you sure?"], phx_click: "delete", phx_value_id: todo.id, to: "#" do %>
                <img alt="Delete todo #{todo.id}" src={Routes.static_path(@socket, "/images/trash.svg")} />
              <% end %>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="flex flex-col p-6 space-y-4 bg-green-200 rounded-lg shadow-lg shadow-green-300">
  <h1 class="text-2xl text-green-700">Completed</h1>
    <ul class="flex flex-col space-y-4">
      <%= for todo <- @completed do %>
        <li class="flex items-center p-2.5 transition duration-200 ease-in-out border rounded-lg shadow-md bg-gradient-to-tl from-green-200 via-green-300 to-green-200 border-green-50 shadow-green-500 hover:from-green-500 hover:via-green-500 hover:to-green-500 hover:border-transparent hover:shadow-none hover:text-white">
          <div class="flex items-center justify-between w-full">
            <h2 class="text-lg">
              <%= todo.title %>
            </h2>
            <div class="flex items-center space-x-2">
              <%= live_redirect class: "bg-green-400 p-1.5 rounded-full hover:bg-green-800",
                to: Routes.todo_show_path(@socket, :show, todo) do %>
                <img alt="Go to todo #{todo.id}" src={Routes.static_path(@socket, "/images/external-link.svg")} />
              <% end %>
              <%= live_patch class: "bg-green-400 p-1.5 rounded-full hover:bg-green-800",
                to: Routes.todo_index_path(@socket, :edit, todo) do %>
                <img alt="Edit todo #{todo.id}" src={Routes.static_path(@socket, "/images/edit.svg")} />
              <% end %>
              <%= link class: "bg-green-400 p-1.5 rounded-full hover:bg-green-800", data: [confirm: "Are you sure?"], phx_click: "delete", phx_value_id: todo.id, to: "#" do %>
                <img alt="Delete todo #{todo.id}" src={Routes.static_path(@socket, "/images/trash.svg")} />
              <% end %>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</section>
