<div class="form">
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="todo-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="flex flex-col space-y-4 bg-orange-50"
  >

    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>

    <%= label f, :priority %>
    <%= select f, :priority, Ecto.Enum.values(App.Content.Todo, :priority), prompt: "Choose a value" %>
    <%= error_tag f, :priority %>

    <%= label f, :status %>
    <%= select f, :status, Ecto.Enum.values(App.Content.Todo, :status), prompt: "Choose a value" %>
    <%= error_tag f, :status %>

    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <div class="flex items-center w-full border border-red-500">
      <%= submit "Save",
        phx_disable_with: "Saving...",
        class: "px-6 py-2 bg-blue-200 shadow-blue-300 text-lg rounded-lg shadow-md hover:bg-blue-300 hover:shadow-md"
      %>
    </div>
  </.form>
</div>
